<view class="nav-bar" style="height: {{navBarHeight}}px; padding-top: {{statusBarHeight}}px;">
    <image src="http://121.37.136.16:8080/logo.png" class="nav-img"></image>
    <view class="search-box">
        <input class="search-input" placeholder="搜索..." placeholder-class="placeholder" />
    </view>
</view>



<!-- 轮播图 -->
<swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}">
    <swiper-item>
        <image src="http://121.37.136.16:8080/images/swiper/swiper-1.png" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
        <image src="http://121.37.136.16:8080/images/swiper/swiper-1.png" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
        <image src="http://121.37.136.16:8080/images/swiper/swiper-1.png" mode="aspectFill"></image>
    </swiper-item>
</swiper>

<view class="brand-intro">
    <view class="brand-grid">
        <view class="brand-item">
            <image src="http://121.37.136.16:8080/1.png"></image>
        </view>
        <view class="brand-item">
            <image src="http://121.37.136.16:8080/2.png"></image>
        </view>
        <view class="brand-item">
            <image src="http://121.37.136.16:8080/3.png"></image>
        </view>
        <view class="brand-item">
            <image src="http://121.37.136.16:8080/4.png"></image>
        </view>
        <view class="brand-item">
            <image src="http://121.37.136.16:8080/5.png"></image>
        </view>
        <view class="brand-item">
            <image src="http://121.37.136.16:8080/6.png"></image>
        </view>
    </view>
</view>

<view class="content">
    <view class="brand-title">
            <image src="http://121.37.136.16:8080/brand-intro.png"></image>
    </view>
    <view class="hot">
            <image src="http://121.37.136.16:8080/food-hot.png"></image>
    </view>
    <view class="hot">
            <image src="http://121.37.136.16:8080/life-hot.png"></image>
    </view>
    <view class="hot">
            <image src="http://121.37.136.16:8080/selection-hot.png"></image>
    </view>
</view>